W0105 21:14:42.349000 2153366 site-packages/torch/distributed/run.py:793] 
W0105 21:14:42.349000 2153366 site-packages/torch/distributed/run.py:793] *****************************************
W0105 21:14:42.349000 2153366 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0105 21:14:42.349000 2153366 site-packages/torch/distributed/run.py:793] *****************************************
Downloading shards:   0%|          | 0/3 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/3 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/3 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/3 [00:00<?, ?it/s]Downloading shards:  33%|███▎      | 1/3 [07:56<15:52, 476.04s/it]Downloading shards:  33%|███▎      | 1/3 [07:56<15:52, 476.00s/it]Downloading shards:  33%|███▎      | 1/3 [07:56<15:52, 476.01s/it]Downloading shards:  33%|███▎      | 1/3 [07:55<15:51, 475.95s/it]Downloading shards:  67%|██████▋   | 2/3 [09:55<04:26, 266.56s/it]Downloading shards:  67%|██████▋   | 2/3 [09:55<04:26, 266.57s/it]Downloading shards:  67%|██████▋   | 2/3 [09:55<04:26, 266.56s/it]Downloading shards:  67%|██████▋   | 2/3 [09:55<04:26, 266.53s/it]Downloading shards: 100%|██████████| 3/3 [11:44<00:00, 194.19s/it]Downloading shards: 100%|██████████| 3/3 [11:44<00:00, 234.67s/it]
Downloading shards: 100%|██████████| 3/3 [11:44<00:00, 194.19s/it]Downloading shards: 100%|██████████| 3/3 [11:44<00:00, 234.68s/it]
Downloading shards: 100%|██████████| 3/3 [11:44<00:00, 194.21s/it]Downloading shards: 100%|██████████| 3/3 [11:44<00:00, 234.70s/it]
Downloading shards: 100%|██████████| 3/3 [11:43<00:00, 194.19s/it]Downloading shards: 100%|██████████| 3/3 [11:43<00:00, 234.66s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:05<00:11,  5.65s/it]Loading checkpoint shards:  33%|███▎      | 1/3 [00:05<00:11,  5.75s/it]Loading checkpoint shards:  33%|███▎      | 1/3 [00:05<00:11,  5.76s/it]Loading checkpoint shards:  33%|███▎      | 1/3 [00:05<00:11,  5.98s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:14<00:07,  7.65s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:14<00:07,  7.65s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:14<00:07,  7.72s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:14<00:07,  7.70s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:26<00:00,  9.73s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:26<00:00,  8.98s/it]
Loading checkpoint shards: 100%|██████████| 3/3 [00:27<00:00,  9.75s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:27<00:00,  9.02s/it]
Loading checkpoint shards: 100%|██████████| 3/3 [00:27<00:00,  9.76s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:27<00:00,  9.01s/it]
Loading checkpoint shards: 100%|██████████| 3/3 [00:27<00:00,  9.79s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:27<00:00,  9.02s/it]
/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/transformers/training_args.py:1575: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
/playpen/xinyu/Jesse/dg_tunning/combine_exp/tune_dialogue/tune_dialogue.py:177: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/transformers/training_args.py:1575: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
/playpen/xinyu/Jesse/dg_tunning/combine_exp/tune_dialogue/tune_dialogue.py:177: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/transformers/training_args.py:1575: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/transformers/training_args.py:1575: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
/playpen/xinyu/Jesse/dg_tunning/combine_exp/tune_dialogue/tune_dialogue.py:177: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
/playpen/xinyu/Jesse/dg_tunning/combine_exp/tune_dialogue/tune_dialogue.py:177: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
[rank3]: Traceback (most recent call last):
[rank3]:   File "/playpen/xinyu/Jesse/dg_tunning/combine_exp/tune_dialogue/tune_dialogue.py", line 177, in <module>
[rank3]:     trainer = Trainer(
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/transformers/utils/deprecation.py", line 165, in wrapped_func
[rank3]:     return func(*args, **kwargs)
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/transformers/trainer.py", line 608, in __init__
[rank3]:     self._move_model_to_device(model, args.device)
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/transformers/trainer.py", line 881, in _move_model_to_device
[rank3]:     model = model.to(device)
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1340, in to
[rank3]:     return self._apply(convert)
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
[rank3]:     module._apply(fn)
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
[rank3]:     module._apply(fn)
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
[rank3]:     module._apply(fn)
[rank3]:   [Previous line repeated 4 more times]
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/nn/modules/module.py", line 927, in _apply
[rank3]:     param_applied = fn(param)
[rank3]:   File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1326, in convert
[rank3]:     return t.to(
[rank3]: torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 224.00 MiB. GPU 0 has a total capacity of 47.40 GiB of which 192.31 MiB is free. Process 2153448 has 27.43 GiB memory in use. Including non-PyTorch memory, this process has 19.77 GiB memory in use. Of the allocated memory 19.35 GiB is allocated by PyTorch, and 1.52 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
[rank3]:[W105 21:33:20.071420008 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
W0105 21:33:26.061000 2153366 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2153448 closing signal SIGTERM
W0105 21:33:26.063000 2153366 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2153449 closing signal SIGTERM
W0105 21:33:26.066000 2153366 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2153450 closing signal SIGTERM
E0105 21:33:27.804000 2153366 site-packages/torch/distributed/elastic/multiprocessing/api.py:869] failed (exitcode: 1) local_rank: 3 (pid: 2153451) of binary: /home/xinyuzh/anaconda3/envs/meditron/bin/python
Traceback (most recent call last):
  File "/home/xinyuzh/anaconda3/envs/meditron/bin/torchrun", line 8, in <module>
    sys.exit(main())
  File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 355, in wrapper
    return f(*args, **kwargs)
  File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/distributed/run.py", line 919, in main
    run(args)
  File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/distributed/run.py", line 910, in run
    elastic_launch(
  File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 138, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/home/xinyuzh/anaconda3/envs/meditron/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 269, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
tune_dialogue.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-01-05_21:33:26
  host      : unites4.cs.unc.edu
  rank      : 3 (local_rank: 3)
  exitcode  : 1 (pid: 2153451)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
