nohup: ignoring input
2024-10-30:10:13:43,834 INFO     [__main__.py:279] Verbosity set to INFO
2024-10-30:10:13:50,506 INFO     [__init__.py:459] The tag 'arc_ca' is already registered as a group, this tag will not be registered. This may affect tasks you want to call.
2024-10-30:10:13:50,515 INFO     [__init__.py:459] The tag 'arc_ca' is already registered as a group, this tag will not be registered. This may affect tasks you want to call.
2024-10-30:10:13:54,068 INFO     [__main__.py:376] Selected Tasks: ['medmcqa']
2024-10-30:10:13:54,070 INFO     [evaluator.py:164] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234 | Setting fewshot manual seed to 1234
2024-10-30:10:13:54,071 INFO     [evaluator.py:201] Initializing hf model, with arguments: {'pretrained': '/mnt/dg_tunning/fsdp_meditron_7b', 'dtype': 'float16', 'low_cpu_mem_usage': True, 'trust_remote_code': True}
2024-10-30:10:13:54,340 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-10-30:10:13:54,340 INFO     [huggingface.py:129] Using device 'cuda'
2024-10-30:10:13:54,343 INFO     [huggingface.py:481] Using model type 'default'
2024-10-30:10:13:54,446 INFO     [huggingface.py:365] Model parallel was set to False, max memory was not set, and device map was set to {'': 'cuda'}
Loading checkpoint shards:   0%|          | 0/6 [00:00<?, ?it/s]Loading checkpoint shards:  17%|█▋        | 1/6 [00:02<00:11,  2.21s/it]Loading checkpoint shards:  33%|███▎      | 2/6 [00:04<00:08,  2.03s/it]Loading checkpoint shards:  50%|█████     | 3/6 [00:06<00:05,  1.97s/it]Loading checkpoint shards:  67%|██████▋   | 4/6 [00:07<00:03,  1.90s/it]Loading checkpoint shards:  83%|████████▎ | 5/6 [00:09<00:01,  1.92s/it]Loading checkpoint shards: 100%|██████████| 6/6 [00:10<00:00,  1.60s/it]Loading checkpoint shards: 100%|██████████| 6/6 [00:10<00:00,  1.79s/it]
2024-10-30:10:14:23,981 WARNING  [evaluator.py:270] Overwriting default num_fewshot of medmcqa from None to 3
2024-10-30:10:14:23,981 WARNING  [model.py:422] model.chat_template was called with the chat_template set to False or None. Therefore no chat template will be applied. Make sure this is an intended behavior.
2024-10-30:10:14:23,984 INFO     [task.py:415] Building contexts for medmcqa on rank 0...
  0%|          | 0/4183 [00:00<?, ?it/s] 53%|█████▎    | 2234/4183 [00:00<00:00, 22331.56it/s]100%|██████████| 4183/4183 [00:00<00:00, 22644.09it/s]
2024-10-30:10:14:24,516 INFO     [evaluator.py:489] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/16732 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/16732 [00:42<195:37:50, 42.09s/it]Running loglikelihood requests:   1%|          | 129/16732 [00:45<1:09:45,  3.97it/s]Running loglikelihood requests:   2%|▏         | 257/16732 [00:47<32:01,  8.58it/s]  Running loglikelihood requests:   2%|▏         | 385/16732 [00:50<19:51, 13.72it/s]Running loglikelihood requests:   3%|▎         | 513/16732 [00:52<14:02, 19.25it/s]Running loglikelihood requests:   4%|▍         | 641/16732 [00:55<10:47, 24.86it/s]Running loglikelihood requests:   5%|▍         | 769/16732 [00:57<08:47, 30.24it/s]Running loglikelihood requests:   5%|▌         | 897/16732 [01:00<07:29, 35.23it/s]Running loglikelihood requests:   6%|▌         | 1025/16732 [01:02<06:36, 39.66it/s]Running loglikelihood requests:   7%|▋         | 1153/16732 [01:04<05:56, 43.71it/s]Running loglikelihood requests:   8%|▊         | 1281/16732 [01:07<05:28, 47.07it/s]Running loglikelihood requests:   8%|▊         | 1409/16732 [01:09<05:07, 49.85it/s]Running loglikelihood requests:   9%|▉         | 1537/16732 [01:11<04:51, 52.15it/s]Running loglikelihood requests:  10%|▉         | 1665/16732 [01:13<04:38, 54.15it/s]Running loglikelihood requests:  11%|█         | 1793/16732 [01:15<04:28, 55.68it/s]Running loglikelihood requests:  11%|█▏        | 1921/16732 [01:18<04:19, 56.97it/s]Running loglikelihood requests:  12%|█▏        | 2049/16732 [01:20<04:12, 58.04it/s]Running loglikelihood requests:  13%|█▎        | 2177/16732 [01:22<04:06, 58.95it/s]Running loglikelihood requests:  14%|█▍        | 2305/16732 [01:24<04:02, 59.59it/s]Running loglikelihood requests:  15%|█▍        | 2433/16732 [01:26<03:58, 60.05it/s]Running loglikelihood requests:  15%|█▌        | 2561/16732 [01:28<03:54, 60.41it/s]Running loglikelihood requests:  16%|█▌        | 2689/16732 [01:30<03:49, 61.08it/s]Running loglikelihood requests:  17%|█▋        | 2817/16732 [01:32<03:45, 61.58it/s]Running loglikelihood requests:  18%|█▊        | 2945/16732 [01:34<03:42, 61.99it/s]Running loglikelihood requests:  18%|█▊        | 3073/16732 [01:36<03:39, 62.32it/s]Running loglikelihood requests:  19%|█▉        | 3201/16732 [01:38<03:35, 62.69it/s]Running loglikelihood requests:  20%|█▉        | 3329/16732 [01:40<03:32, 63.00it/s]Running loglikelihood requests:  21%|██        | 3457/16732 [01:42<03:29, 63.32it/s]Running loglikelihood requests:  21%|██▏       | 3585/16732 [01:44<03:26, 63.58it/s]Running loglikelihood requests:  22%|██▏       | 3713/16732 [01:46<03:23, 64.13it/s]Running loglikelihood requests:  23%|██▎       | 3841/16732 [01:48<03:18, 64.82it/s]Running loglikelihood requests:  24%|██▎       | 3969/16732 [01:50<03:14, 65.54it/s]Running loglikelihood requests:  24%|██▍       | 4097/16732 [01:52<03:11, 66.06it/s]Running loglikelihood requests:  25%|██▌       | 4225/16732 [01:54<03:08, 66.46it/s]Running loglikelihood requests:  26%|██▌       | 4353/16732 [01:56<03:05, 66.83it/s]Running loglikelihood requests:  27%|██▋       | 4481/16732 [01:58<03:02, 67.13it/s]Running loglikelihood requests:  28%|██▊       | 4609/16732 [01:59<02:59, 67.36it/s]Running loglikelihood requests:  28%|██▊       | 4737/16732 [02:01<02:57, 67.64it/s]Running loglikelihood requests:  29%|██▉       | 4865/16732 [02:03<02:54, 67.93it/s]Running loglikelihood requests:  30%|██▉       | 4993/16732 [02:05<02:52, 68.14it/s]Running loglikelihood requests:  31%|███       | 5121/16732 [02:07<02:48, 68.76it/s]Running loglikelihood requests:  31%|███▏      | 5249/16732 [02:09<02:45, 69.21it/s]Running loglikelihood requests:  32%|███▏      | 5377/16732 [02:10<02:43, 69.57it/s]Running loglikelihood requests:  33%|███▎      | 5505/16732 [02:12<02:40, 69.85it/s]Running loglikelihood requests:  34%|███▎      | 5633/16732 [02:14<02:38, 70.25it/s]Running loglikelihood requests:  34%|███▍      | 5761/16732 [02:16<02:35, 70.56it/s]Running loglikelihood requests:  35%|███▌      | 5889/16732 [02:18<02:33, 70.79it/s]Running loglikelihood requests:  36%|███▌      | 6017/16732 [02:19<02:30, 71.12it/s]Running loglikelihood requests:  37%|███▋      | 6145/16732 [02:21<02:28, 71.39it/s]Running loglikelihood requests:  37%|███▋      | 6273/16732 [02:23<02:26, 71.60it/s]Running loglikelihood requests:  38%|███▊      | 6401/16732 [02:25<02:23, 71.75it/s]Running loglikelihood requests:  39%|███▉      | 6529/16732 [02:27<02:21, 71.96it/s]Running loglikelihood requests:  40%|███▉      | 6657/16732 [02:28<02:19, 72.12it/s]Running loglikelihood requests:  41%|████      | 6785/16732 [02:30<02:17, 72.27it/s]Running loglikelihood requests:  41%|████▏     | 6913/16732 [02:32<02:15, 72.36it/s]Running loglikelihood requests:  42%|████▏     | 7041/16732 [02:34<02:13, 72.47it/s]Running loglikelihood requests:  43%|████▎     | 7169/16732 [02:35<02:11, 72.79it/s]Running loglikelihood requests:  44%|████▎     | 7297/16732 [02:37<02:09, 73.04it/s]Running loglikelihood requests:  44%|████▍     | 7425/16732 [02:39<02:07, 73.24it/s]Running loglikelihood requests:  45%|████▌     | 7553/16732 [02:41<02:05, 73.37it/s]Running loglikelihood requests:  46%|████▌     | 7681/16732 [02:42<02:03, 73.52it/s]Running loglikelihood requests:  47%|████▋     | 7809/16732 [02:44<02:00, 73.97it/s]Running loglikelihood requests:  47%|████▋     | 7937/16732 [02:46<01:58, 74.31it/s]Running loglikelihood requests:  48%|████▊     | 8065/16732 [02:47<01:56, 74.56it/s]Running loglikelihood requests:  49%|████▉     | 8193/16732 [02:49<01:54, 74.77it/s]Running loglikelihood requests:  50%|████▉     | 8321/16732 [02:51<01:52, 74.90it/s]Running loglikelihood requests:  50%|█████     | 8449/16732 [02:53<01:50, 75.26it/s]Running loglikelihood requests:  51%|█████▏    | 8577/16732 [02:54<01:47, 75.54it/s]Running loglikelihood requests:  52%|█████▏    | 8705/16732 [02:56<01:45, 75.77it/s]Running loglikelihood requests:  53%|█████▎    | 8833/16732 [02:58<01:44, 75.95it/s]Running loglikelihood requests:  54%|█████▎    | 8961/16732 [02:59<01:42, 76.10it/s]Running loglikelihood requests:  54%|█████▍    | 9089/16732 [03:01<01:40, 76.33it/s]Running loglikelihood requests:  55%|█████▌    | 9217/16732 [03:03<01:38, 76.55it/s]Running loglikelihood requests:  56%|█████▌    | 9345/16732 [03:04<01:36, 76.74it/s]Running loglikelihood requests:  57%|█████▋    | 9473/16732 [03:06<01:34, 76.90it/s]Running loglikelihood requests:  57%|█████▋    | 9601/16732 [03:07<01:32, 77.19it/s]Running loglikelihood requests:  58%|█████▊    | 9729/16732 [03:09<01:30, 77.41it/s]Running loglikelihood requests:  59%|█████▉    | 9857/16732 [03:11<01:28, 77.56it/s]Running loglikelihood requests:  60%|█████▉    | 9985/16732 [03:12<01:26, 77.70it/s]Running loglikelihood requests:  60%|██████    | 10113/16732 [03:14<01:25, 77.82it/s]Running loglikelihood requests:  61%|██████    | 10241/16732 [03:16<01:23, 77.90it/s]Running loglikelihood requests:  62%|██████▏   | 10369/16732 [03:17<01:21, 78.13it/s]Running loglikelihood requests:  63%|██████▎   | 10497/16732 [03:19<01:19, 78.34it/s]Running loglikelihood requests:  64%|██████▎   | 10625/16732 [03:21<01:17, 78.52it/s]Running loglikelihood requests:  64%|██████▍   | 10753/16732 [03:22<01:15, 78.70it/s]Running loglikelihood requests:  65%|██████▌   | 10881/16732 [03:24<01:13, 79.21it/s]Running loglikelihood requests:  66%|██████▌   | 11009/16732 [03:25<01:11, 79.56it/s]Running loglikelihood requests:  67%|██████▋   | 11137/16732 [03:27<01:10, 79.84it/s]Running loglikelihood requests:  67%|██████▋   | 11265/16732 [03:29<01:08, 80.07it/s]Running loglikelihood requests:  68%|██████▊   | 11393/16732 [03:30<01:06, 80.27it/s]Running loglikelihood requests:  69%|██████▉   | 11521/16732 [03:32<01:04, 80.40it/s]Running loglikelihood requests:  70%|██████▉   | 11649/16732 [03:33<01:03, 80.66it/s]Running loglikelihood requests:  70%|███████   | 11777/16732 [03:35<01:01, 80.86it/s]Running loglikelihood requests:  71%|███████   | 11905/16732 [03:36<00:59, 81.00it/s]Running loglikelihood requests:  72%|███████▏  | 12033/16732 [03:38<00:57, 81.16it/s]Running loglikelihood requests:  73%|███████▎  | 12161/16732 [03:40<00:56, 81.30it/s]Running loglikelihood requests:  73%|███████▎  | 12289/16732 [03:41<00:54, 81.69it/s]Running loglikelihood requests:  74%|███████▍  | 12417/16732 [03:43<00:52, 81.97it/s]Running loglikelihood requests:  75%|███████▍  | 12545/16732 [03:44<00:50, 82.19it/s]Running loglikelihood requests:  76%|███████▌  | 12673/16732 [03:46<00:49, 82.40it/s]Running loglikelihood requests:  77%|███████▋  | 12801/16732 [03:47<00:47, 82.56it/s]Running loglikelihood requests:  77%|███████▋  | 12929/16732 [03:49<00:45, 82.68it/s]Running loglikelihood requests:  78%|███████▊  | 13057/16732 [03:50<00:44, 82.94it/s]Running loglikelihood requests:  79%|███████▉  | 13185/16732 [03:52<00:42, 83.07it/s]Running loglikelihood requests:  80%|███████▉  | 13313/16732 [03:53<00:41, 83.20it/s]Running loglikelihood requests:  80%|████████  | 13441/16732 [03:55<00:39, 83.37it/s]Running loglikelihood requests:  81%|████████  | 13569/16732 [03:57<00:37, 83.50it/s]Running loglikelihood requests:  82%|████████▏ | 13697/16732 [03:58<00:36, 83.60it/s]Running loglikelihood requests:  83%|████████▎ | 13825/16732 [04:00<00:34, 84.23it/s]Running loglikelihood requests:  83%|████████▎ | 13953/16732 [04:01<00:32, 84.69it/s]Running loglikelihood requests:  84%|████████▍ | 14081/16732 [04:03<00:31, 85.08it/s]Running loglikelihood requests:  85%|████████▍ | 14209/16732 [04:04<00:29, 85.41it/s]Running loglikelihood requests:  86%|████████▌ | 14337/16732 [04:05<00:27, 85.94it/s]Running loglikelihood requests:  86%|████████▋ | 14465/16732 [04:07<00:26, 86.33it/s]Running loglikelihood requests:  87%|████████▋ | 14593/16732 [04:08<00:24, 86.65it/s]Running loglikelihood requests:  88%|████████▊ | 14721/16732 [04:10<00:23, 86.90it/s]Running loglikelihood requests:  89%|████████▊ | 14849/16732 [04:11<00:21, 87.14it/s]Running loglikelihood requests:  90%|████████▉ | 14977/16732 [04:13<00:20, 87.72it/s]Running loglikelihood requests:  90%|█████████ | 15105/16732 [04:14<00:18, 88.15it/s]Running loglikelihood requests:  91%|█████████ | 15233/16732 [04:16<00:16, 88.54it/s]Running loglikelihood requests:  92%|█████████▏| 15361/16732 [04:17<00:15, 89.00it/s]Running loglikelihood requests:  93%|█████████▎| 15489/16732 [04:18<00:13, 89.35it/s]Running loglikelihood requests:  93%|█████████▎| 15617/16732 [04:20<00:12, 89.66it/s]Running loglikelihood requests:  94%|█████████▍| 15745/16732 [04:21<00:10, 89.90it/s]Running loglikelihood requests:  95%|█████████▍| 15873/16732 [04:23<00:09, 90.77it/s]Running loglikelihood requests:  96%|█████████▌| 16001/16732 [04:24<00:07, 91.66it/s]Running loglikelihood requests:  96%|█████████▋| 16129/16732 [04:25<00:06, 92.73it/s]Running loglikelihood requests:  97%|█████████▋| 16257/16732 [04:27<00:05, 93.59it/s]Running loglikelihood requests:  98%|█████████▊| 16385/16732 [04:28<00:03, 94.48it/s]Running loglikelihood requests:  99%|█████████▊| 16513/16732 [04:29<00:02, 95.57it/s]Running loglikelihood requests:  99%|█████████▉| 16641/16732 [04:30<00:00, 105.77it/s]Running loglikelihood requests: 100%|██████████| 16732/16732 [04:30<00:00, 61.79it/s] 
2024-10-30:10:19:08,847 WARNING  [huggingface.py:1353] Failed to get model SHA for /mnt/dg_tunning/fsdp_meditron_7b at revision main. Error: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/mnt/dg_tunning/fsdp_meditron_7b'. Use `repo_type` argument if needed.
2024-10-30:10:19:11,736 INFO     [evaluation_tracker.py:269] Output path not provided, skipping saving results aggregated
Passed argument batch_size = auto:1. Detecting largest batch size
Determined largest batch size: 32
hf (pretrained=/mnt/dg_tunning/fsdp_meditron_7b,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 3, batch_size: auto (32)
| Tasks |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------|-------|------|-----:|--------|---|-----:|---|-----:|
|medmcqa|Yaml   |none  |     3|acc     |↑  |0.3058|±  |0.0071|
|       |       |none  |     3|acc_norm|↑  |0.3058|±  |0.0071|

