nohup: ignoring input
2024-10-30:10:01:46,732 INFO     [__main__.py:279] Verbosity set to INFO
2024-10-30:10:01:54,001 INFO     [__init__.py:459] The tag 'arc_ca' is already registered as a group, this tag will not be registered. This may affect tasks you want to call.
2024-10-30:10:01:54,010 INFO     [__init__.py:459] The tag 'arc_ca' is already registered as a group, this tag will not be registered. This may affect tasks you want to call.
2024-10-30:10:01:57,881 INFO     [__main__.py:376] Selected Tasks: ['medqa_4options']
2024-10-30:10:01:57,886 INFO     [evaluator.py:164] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234 | Setting fewshot manual seed to 1234
2024-10-30:10:01:57,886 INFO     [evaluator.py:201] Initializing hf model, with arguments: {'pretrained': '/mnt/dg_tunning/fsdp_meditron_7b', 'dtype': 'float16', 'low_cpu_mem_usage': True, 'trust_remote_code': True}
2024-10-30:10:01:58,159 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-10-30:10:01:58,160 INFO     [huggingface.py:129] Using device 'cuda'
2024-10-30:10:01:58,164 INFO     [huggingface.py:481] Using model type 'default'
2024-10-30:10:01:58,299 INFO     [huggingface.py:365] Model parallel was set to False, max memory was not set, and device map was set to {'': 'cuda'}
Loading checkpoint shards:   0%|          | 0/6 [00:00<?, ?it/s]Loading checkpoint shards:  17%|█▋        | 1/6 [00:11<00:57, 11.45s/it]Loading checkpoint shards:  33%|███▎      | 2/6 [00:22<00:44, 11.23s/it]Loading checkpoint shards:  50%|█████     | 3/6 [00:33<00:33, 11.16s/it]Loading checkpoint shards:  67%|██████▋   | 4/6 [00:44<00:22, 11.21s/it]Loading checkpoint shards:  83%|████████▎ | 5/6 [00:55<00:11, 11.15s/it]Loading checkpoint shards: 100%|██████████| 6/6 [01:02<00:00,  9.43s/it]Loading checkpoint shards: 100%|██████████| 6/6 [01:02<00:00, 10.34s/it]
2024-10-30:10:03:02,621 WARNING  [evaluator.py:270] Overwriting default num_fewshot of medqa_4options from None to 3
2024-10-30:10:03:02,621 WARNING  [model.py:422] model.chat_template was called with the chat_template set to False or None. Therefore no chat template will be applied. Make sure this is an intended behavior.
2024-10-30:10:03:02,623 INFO     [task.py:415] Building contexts for medqa_4options on rank 0...
  0%|          | 0/1273 [00:00<?, ?it/s]100%|██████████| 1273/1273 [00:00<00:00, 21641.24it/s]
2024-10-30:10:03:02,767 INFO     [evaluator.py:489] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/5092 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/5092 [00:53<75:51:44, 53.64s/it]Running loglikelihood requests:   1%|▏         | 65/5092 [00:58<54:59,  1.52it/s]  Running loglikelihood requests:   3%|▎         | 129/5092 [01:03<26:05,  3.17it/s]Running loglikelihood requests:   4%|▍         | 193/5092 [01:07<16:38,  4.91it/s]Running loglikelihood requests:   5%|▌         | 257/5092 [01:12<12:07,  6.65it/s]Running loglikelihood requests:   6%|▋         | 321/5092 [01:16<09:34,  8.30it/s]Running loglikelihood requests:   8%|▊         | 385/5092 [01:20<08:00,  9.80it/s]Running loglikelihood requests:   9%|▉         | 449/5092 [01:24<06:58, 11.10it/s]Running loglikelihood requests:  10%|█         | 513/5092 [01:29<06:15, 12.18it/s]Running loglikelihood requests:  11%|█▏        | 577/5092 [01:33<05:44, 13.10it/s]Running loglikelihood requests:  13%|█▎        | 641/5092 [01:37<05:21, 13.83it/s]Running loglikelihood requests:  14%|█▍        | 705/5092 [01:41<05:04, 14.41it/s]Running loglikelihood requests:  15%|█▌        | 769/5092 [01:45<04:49, 14.92it/s]Running loglikelihood requests:  16%|█▋        | 833/5092 [01:49<04:38, 15.31it/s]Running loglikelihood requests:  18%|█▊        | 897/5092 [01:53<04:28, 15.62it/s]Running loglikelihood requests:  19%|█▉        | 961/5092 [01:56<04:20, 15.89it/s]Running loglikelihood requests:  20%|██        | 1025/5092 [02:00<04:11, 16.14it/s]Running loglikelihood requests:  21%|██▏       | 1089/5092 [02:04<04:04, 16.35it/s]Running loglikelihood requests:  23%|██▎       | 1153/5092 [02:08<03:58, 16.54it/s]Running loglikelihood requests:  24%|██▍       | 1217/5092 [02:11<03:51, 16.73it/s]Running loglikelihood requests:  25%|██▌       | 1281/5092 [02:15<03:45, 16.90it/s]Running loglikelihood requests:  26%|██▋       | 1345/5092 [02:19<03:39, 17.05it/s]Running loglikelihood requests:  28%|██▊       | 1409/5092 [02:23<03:34, 17.19it/s]Running loglikelihood requests:  29%|██▉       | 1473/5092 [02:26<03:29, 17.31it/s]Running loglikelihood requests:  30%|███       | 1537/5092 [02:30<03:23, 17.46it/s]Running loglikelihood requests:  31%|███▏      | 1601/5092 [02:33<03:18, 17.59it/s]Running loglikelihood requests:  33%|███▎      | 1665/5092 [02:37<03:13, 17.73it/s]Running loglikelihood requests:  34%|███▍      | 1729/5092 [02:40<03:08, 17.85it/s]Running loglikelihood requests:  35%|███▌      | 1793/5092 [02:44<03:03, 17.95it/s]Running loglikelihood requests:  36%|███▋      | 1857/5092 [02:47<02:58, 18.08it/s]Running loglikelihood requests:  38%|███▊      | 1921/5092 [02:51<02:54, 18.21it/s]Running loglikelihood requests:  39%|███▉      | 1985/5092 [02:54<02:49, 18.35it/s]Running loglikelihood requests:  40%|████      | 2049/5092 [02:58<02:44, 18.45it/s]Running loglikelihood requests:  41%|████▏     | 2113/5092 [03:01<02:40, 18.54it/s]Running loglikelihood requests:  43%|████▎     | 2177/5092 [03:04<02:36, 18.65it/s]Running loglikelihood requests:  44%|████▍     | 2241/5092 [03:08<02:31, 18.77it/s]Running loglikelihood requests:  45%|████▌     | 2305/5092 [03:11<02:27, 18.87it/s]Running loglikelihood requests:  47%|████▋     | 2369/5092 [03:15<02:23, 19.00it/s]Running loglikelihood requests:  48%|████▊     | 2433/5092 [03:18<02:19, 19.12it/s]Running loglikelihood requests:  49%|████▉     | 2497/5092 [03:21<02:15, 19.21it/s]Running loglikelihood requests:  50%|█████     | 2561/5092 [03:24<02:11, 19.31it/s]Running loglikelihood requests:  52%|█████▏    | 2625/5092 [03:28<02:06, 19.45it/s]Running loglikelihood requests:  53%|█████▎    | 2689/5092 [03:31<02:02, 19.61it/s]Running loglikelihood requests:  54%|█████▍    | 2753/5092 [03:34<01:58, 19.73it/s]Running loglikelihood requests:  55%|█████▌    | 2817/5092 [03:37<01:54, 19.85it/s]Running loglikelihood requests:  57%|█████▋    | 2881/5092 [03:40<01:50, 19.96it/s]Running loglikelihood requests:  58%|█████▊    | 2945/5092 [03:44<01:47, 20.04it/s]Running loglikelihood requests:  59%|█████▉    | 3009/5092 [03:47<01:43, 20.13it/s]Running loglikelihood requests:  60%|██████    | 3073/5092 [03:50<01:39, 20.30it/s]Running loglikelihood requests:  62%|██████▏   | 3137/5092 [03:53<01:35, 20.43it/s]Running loglikelihood requests:  63%|██████▎   | 3201/5092 [03:56<01:32, 20.54it/s]Running loglikelihood requests:  64%|██████▍   | 3265/5092 [03:59<01:28, 20.65it/s]Running loglikelihood requests:  65%|██████▌   | 3329/5092 [04:02<01:24, 20.79it/s]Running loglikelihood requests:  67%|██████▋   | 3393/5092 [04:05<01:21, 20.86it/s]Running loglikelihood requests:  68%|██████▊   | 3457/5092 [04:08<01:17, 21.03it/s]Running loglikelihood requests:  69%|██████▉   | 3521/5092 [04:11<01:14, 21.17it/s]Running loglikelihood requests:  70%|███████   | 3585/5092 [04:14<01:10, 21.30it/s]Running loglikelihood requests:  72%|███████▏  | 3649/5092 [04:17<01:07, 21.42it/s]Running loglikelihood requests:  73%|███████▎  | 3713/5092 [04:20<01:04, 21.55it/s]Running loglikelihood requests:  74%|███████▍  | 3777/5092 [04:23<01:00, 21.71it/s]Running loglikelihood requests:  75%|███████▌  | 3841/5092 [04:26<00:57, 21.88it/s]Running loglikelihood requests:  77%|███████▋  | 3905/5092 [04:28<00:53, 22.01it/s]Running loglikelihood requests:  78%|███████▊  | 3969/5092 [04:31<00:50, 22.17it/s]Running loglikelihood requests:  79%|███████▉  | 4033/5092 [04:34<00:47, 22.32it/s]Running loglikelihood requests:  80%|████████  | 4097/5092 [04:37<00:43, 22.62it/s]Running loglikelihood requests:  82%|████████▏ | 4161/5092 [04:40<00:40, 22.86it/s]Running loglikelihood requests:  83%|████████▎ | 4225/5092 [04:42<00:37, 23.09it/s]Running loglikelihood requests:  84%|████████▍ | 4289/5092 [04:45<00:34, 23.33it/s]Running loglikelihood requests:  85%|████████▌ | 4353/5092 [04:48<00:31, 23.53it/s]Running loglikelihood requests:  87%|████████▋ | 4417/5092 [04:50<00:28, 23.80it/s]Running loglikelihood requests:  88%|████████▊ | 4481/5092 [04:53<00:25, 24.07it/s]Running loglikelihood requests:  89%|████████▉ | 4545/5092 [04:55<00:22, 24.34it/s]Running loglikelihood requests:  91%|█████████ | 4609/5092 [04:58<00:19, 24.57it/s]Running loglikelihood requests:  92%|█████████▏| 4673/5092 [05:00<00:16, 24.84it/s]Running loglikelihood requests:  93%|█████████▎| 4737/5092 [05:03<00:14, 25.07it/s]Running loglikelihood requests:  94%|█████████▍| 4801/5092 [05:05<00:11, 25.38it/s]Running loglikelihood requests:  96%|█████████▌| 4865/5092 [05:08<00:08, 25.79it/s]Running loglikelihood requests:  97%|█████████▋| 4929/5092 [05:10<00:06, 26.27it/s]Running loglikelihood requests:  98%|█████████▊| 4993/5092 [05:12<00:03, 27.01it/s]Running loglikelihood requests:  99%|█████████▉| 5057/5092 [05:14<00:01, 31.36it/s]Running loglikelihood requests: 100%|██████████| 5092/5092 [05:14<00:00, 16.21it/s]
2024-10-30:10:08:30,576 WARNING  [huggingface.py:1353] Failed to get model SHA for /mnt/dg_tunning/fsdp_meditron_7b at revision main. Error: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/mnt/dg_tunning/fsdp_meditron_7b'. Use `repo_type` argument if needed.
2024-10-30:10:08:34,487 INFO     [evaluation_tracker.py:269] Output path not provided, skipping saving results aggregated
Passed argument batch_size = auto:1. Detecting largest batch size
Determined largest batch size: 16
hf (pretrained=/mnt/dg_tunning/fsdp_meditron_7b,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 3, batch_size: auto (16)
|    Tasks     |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|--------------|-------|------|-----:|--------|---|-----:|---|-----:|
|medqa_4options|Yaml   |none  |     3|acc     |↑  |0.3221|±  |0.0131|
|              |       |none  |     3|acc_norm|↑  |0.3221|±  |0.0131|

