nohup: ignoring input
2024-10-30:10:13:43,799 INFO     [__main__.py:279] Verbosity set to INFO
2024-10-30:10:13:50,475 INFO     [__init__.py:459] The tag 'arc_ca' is already registered as a group, this tag will not be registered. This may affect tasks you want to call.
2024-10-30:10:13:50,483 INFO     [__init__.py:459] The tag 'arc_ca' is already registered as a group, this tag will not be registered. This may affect tasks you want to call.
2024-10-30:10:13:54,047 INFO     [__main__.py:376] Selected Tasks: ['pubmedqa']
2024-10-30:10:13:54,050 INFO     [evaluator.py:164] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234 | Setting fewshot manual seed to 1234
2024-10-30:10:13:54,050 INFO     [evaluator.py:201] Initializing hf model, with arguments: {'pretrained': '/mnt/dg_tunning/fsdp_meditron_7b', 'dtype': 'float16', 'low_cpu_mem_usage': True, 'trust_remote_code': True}
2024-10-30:10:13:54,332 WARNING  [other.py:349] Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
2024-10-30:10:13:54,333 INFO     [huggingface.py:129] Using device 'cuda'
2024-10-30:10:13:54,336 INFO     [huggingface.py:481] Using model type 'default'
2024-10-30:10:13:54,440 INFO     [huggingface.py:365] Model parallel was set to False, max memory was not set, and device map was set to {'': 'cuda'}
Loading checkpoint shards:   0%|          | 0/6 [00:00<?, ?it/s]Loading checkpoint shards:  17%|█▋        | 1/6 [00:02<00:11,  2.28s/it]Loading checkpoint shards:  33%|███▎      | 2/6 [00:04<00:08,  2.02s/it]Loading checkpoint shards:  50%|█████     | 3/6 [00:06<00:05,  1.96s/it]Loading checkpoint shards:  67%|██████▋   | 4/6 [00:07<00:03,  1.89s/it]Loading checkpoint shards:  83%|████████▎ | 5/6 [00:09<00:01,  1.92s/it]Loading checkpoint shards: 100%|██████████| 6/6 [00:10<00:00,  1.60s/it]Loading checkpoint shards: 100%|██████████| 6/6 [00:10<00:00,  1.79s/it]
2024-10-30:10:14:06,695 WARNING  [evaluator.py:270] Overwriting default num_fewshot of pubmedqa from None to 3
2024-10-30:10:14:06,695 WARNING  [model.py:422] model.chat_template was called with the chat_template set to False or None. Therefore no chat template will be applied. Make sure this is an intended behavior.
2024-10-30:10:14:06,706 INFO     [task.py:415] Building contexts for pubmedqa on rank 0...
  0%|          | 0/500 [00:00<?, ?it/s]100%|██████████| 500/500 [00:00<00:00, 28440.97it/s]
2024-10-30:10:14:06,781 INFO     [evaluator.py:489] Running loglikelihood requests
Running loglikelihood requests:   0%|          | 0/1500 [00:00<?, ?it/s]Running loglikelihood requests:   0%|          | 1/1500 [00:56<23:20:55, 56.07s/it]Running loglikelihood requests:   3%|▎         | 49/1500 [01:03<22:56,  1.05it/s]  Running loglikelihood requests:   6%|▋         | 97/1500 [01:09<11:06,  2.11it/s]Running loglikelihood requests:  10%|▉         | 145/1500 [01:16<07:13,  3.13it/s]Running loglikelihood requests:  13%|█▎        | 193/1500 [01:22<05:20,  4.08it/s]Running loglikelihood requests:  16%|█▌        | 241/1500 [01:28<04:15,  4.93it/s]Running loglikelihood requests:  19%|█▉        | 289/1500 [01:34<03:33,  5.68it/s]Running loglikelihood requests:  22%|██▏       | 337/1500 [01:40<03:04,  6.30it/s]Running loglikelihood requests:  26%|██▌       | 385/1500 [01:46<02:43,  6.80it/s]Running loglikelihood requests:  29%|██▉       | 433/1500 [01:51<02:27,  7.22it/s]Running loglikelihood requests:  32%|███▏      | 481/1500 [01:57<02:14,  7.56it/s]Running loglikelihood requests:  35%|███▌      | 529/1500 [02:03<02:04,  7.83it/s]Running loglikelihood requests:  38%|███▊      | 577/1500 [02:08<01:54,  8.05it/s]Running loglikelihood requests:  42%|████▏     | 625/1500 [02:14<01:46,  8.23it/s]Running loglikelihood requests:  45%|████▍     | 673/1500 [02:19<01:38,  8.40it/s]Running loglikelihood requests:  48%|████▊     | 721/1500 [02:25<01:31,  8.53it/s]Running loglikelihood requests:  51%|█████▏    | 769/1500 [02:30<01:24,  8.66it/s]Running loglikelihood requests:  54%|█████▍    | 817/1500 [02:35<01:17,  8.80it/s]Running loglikelihood requests:  58%|█████▊    | 865/1500 [02:41<01:11,  8.92it/s]Running loglikelihood requests:  61%|██████    | 913/1500 [02:46<01:04,  9.05it/s]Running loglikelihood requests:  64%|██████▍   | 961/1500 [02:51<00:58,  9.16it/s]Running loglikelihood requests:  67%|██████▋   | 1009/1500 [02:56<00:52,  9.28it/s]Running loglikelihood requests:  70%|███████   | 1057/1500 [03:01<00:47,  9.39it/s]Running loglikelihood requests:  74%|███████▎  | 1105/1500 [03:06<00:41,  9.53it/s]Running loglikelihood requests:  77%|███████▋  | 1153/1500 [03:10<00:35,  9.67it/s]Running loglikelihood requests:  80%|████████  | 1201/1500 [03:15<00:30,  9.83it/s]Running loglikelihood requests:  83%|████████▎ | 1249/1500 [03:20<00:25,  9.99it/s]Running loglikelihood requests:  86%|████████▋ | 1297/1500 [03:24<00:19, 10.16it/s]Running loglikelihood requests:  90%|████████▉ | 1345/1500 [03:29<00:14, 10.37it/s]Running loglikelihood requests:  93%|█████████▎| 1393/1500 [03:33<00:10, 10.62it/s]Running loglikelihood requests:  96%|█████████▌| 1441/1500 [03:37<00:05, 10.99it/s]Running loglikelihood requests:  99%|█████████▉| 1489/1500 [03:38<00:00, 14.39it/s]Running loglikelihood requests: 100%|██████████| 1500/1500 [03:38<00:00,  6.87it/s]
2024-10-30:10:17:51,852 WARNING  [huggingface.py:1353] Failed to get model SHA for /mnt/dg_tunning/fsdp_meditron_7b at revision main. Error: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/mnt/dg_tunning/fsdp_meditron_7b'. Use `repo_type` argument if needed.
2024-10-30:10:17:54,541 INFO     [evaluation_tracker.py:269] Output path not provided, skipping saving results aggregated
Passed argument batch_size = auto:1. Detecting largest batch size
Determined largest batch size: 16
hf (pretrained=/mnt/dg_tunning/fsdp_meditron_7b,dtype=float16,low_cpu_mem_usage=True,trust_remote_code=True), gen_kwargs: (None), limit: None, num_fewshot: 3, batch_size: auto (16)
| Tasks  |Version|Filter|n-shot|Metric|   |Value|   |Stderr|
|--------|------:|------|-----:|------|---|----:|---|-----:|
|pubmedqa|      1|none  |     3|acc   |↑  |0.726|±  |  0.02|

